server {
    listen 80;
    server_name wander-whiskers.eu www.wander-whiskers.eu;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name wander-whiskers.eu www.wander-whiskers.eu;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;
    ssl_trusted_certificate /etc/nginx/ssl/certificate.ca.crt;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/x-font-ttf font/opentype font/woff2 image/svg+xml;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_vary on;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Configuraciones adicionales de seguridad SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # Configuración para evitar ataques BEAST
    ssl_prefer_server_ciphers on;

    # Configuración para evitar ataques CRIME
    ssl_protocols TLSv1.2 TLSv1.3;

    # Otras configuraciones SSL
    ssl_buffer_size 8k;
    ssl_stapling on;
    ssl_stapling_verify on;
    #ssl_trusted_certificate /etc/nginx/certificate.ca.crt;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        #index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}